################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lidermysdb
spring.datasource.username=root
spring.datasource.password=danger

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.servlet.session.timeout=1m

#********************************************************************
# Lider Common Properties
#********************************************************************
# Use either language (tr, en etc.) or language tag (tr-TR, en_US) that conforms to the IETF BCP 47 standard.
lider.locale = tr

#********************************************************************
# LDAP Client Properties
#********************************************************************
ldap.enabled= true
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=mys,dc=pardus,dc=org
ldap.user.dn.pattern = uid={0}
ldap.server = localhost
ldap.port = 389
ldap.username = cn=admin,dc=mys,dc=pardus,dc=org
ldap.password = 1
ldap.root.dn = dc=mys,dc=pardus,dc=org
ldap.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
ldap.allow.self.signed.cert = false
ldap.search.attributes = cn,objectClass,uid,liderPrivilege
ldap.mail.notifier.attributes = cn, mail, departmentNumber, uid
ldap.email.attribute = mail

#********************************************************************
# LDAP Agent Properties
#********************************************************************
agent.ldap.base.dn = ou=Ahenkler,dc=mys,dc=pardus,dc=org
agent.ldap.id.attribute = cn
agent.ldap.jid.attribute = uid
agent.ldap.object.classes = pardusDevice,device

#********************************************************************
# LDAP User Properties
#********************************************************************
user.ldap.base.dn = ou=People,dc=mys,dc=pardus,dc=org
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
user.ldap.object.classes = pardusAccount,pardusLider
user.authorization.enabled = true
group.ldap.object.classes = groupOfNames
user.ldap.roles.dn= ou=Roles,dc=mys,dc=pardus,dc=org


#********************************************************************
# XMPP Client Properties
#********************************************************************
xmpp.host = localhost
xmpp.port = 5222
xmpp.username = lider_sunucu
xmpp.password = 1
xmpp.resource = Smack
xmpp.service.name = im.mys.pardus.org.tr
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 300
# Please refer to 
# https://github.com/Pardus-Kurumsal/lider/wiki/07.-SSL-Configuration
# for SSL configuration
xmpp.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
xmpp.allow.self.signed.cert = false
xmpp.use.custom.ssl = false
xmpp.presence.priority = 1


