################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lidermysdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Has1Kar!

################### Hibernate Configuration ##########################
#spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.servlet.session.timeout=30m

registrationSubscriber.class = etap

#********************************************************************
# Lider Common Properties
#********************************************************************
# Use either language (tr, en etc.) or language tag (tr-TR, en_US) that conforms to the IETF BCP 47 standard.
#lider.locale = tr

#********************************************************************
# LDAP Client Properties
#********************************************************************

# LOCALHOST
#ldap.enabled= true
#ldap.urls= ldap://192.168.56.145:389/
#ldap.base.dn= dc=liderahenk,dc=org
#ldap.user.dn.pattern = uid={0}

#ldap.server = 192.168.56.145
#ldap.port = 389
#ldap.username = cn=admin,dc=liderahenk,dc=org
#ldap.password = 123
#ldap.root.dn = dc=liderahenk,dc=org
#ldap.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
#ldap.allow.self.signed.cert = false
#ldap.search.attributes = cn,objectClass,uid,liderPrivilege
#ldap.mail.notifier.attributes = cn, mail, departmentNumber, uid
#ldap.email.attribute = mail

#********************************************************************
# LDAP Agent Properties
#********************************************************************
#agent.ldap.base.dn = ou=Ahenkler,dc=liderahenk,dc=org
#agent.ldap.id.attribute = cn
#agent.ldap.jid.attribute = uid
#agent.ldap.object.classes = pardusDevice,device
#agent.group.ldap.base.dn = ou=Ahenk,ou=Gruplar,dc=liderahenk,dc=org

#********************************************************************
# LDAP User Properties
#********************************************************************
#user.ldap.base.dn = ou=People,dc=liderahenk,dc=org
#user.ldap.uid.attribute = uid
#user.ldap.privilege.attribute = liderPrivilege
#user.ldap.object.classes = pardusAccount,pardusLider
#user.authorization.enabled = true
#group.ldap.object.classes = groupOfNames
#role.ldap.object.classes = sudoRole
#user.ldap.roles.dn= ou=Roles,dc=liderahenk,dc=org
#user.group.ldap.base.dn = ou=People,ou=Gruplar,dc=liderahenk,dc=org
#group.ldap.base.dn = ou=Groups,dc=liderahenk,dc=org
#********************************************************************
# XMPP Client Properties
#********************************************************************
#xmpp.host = 192.168.56.145
#xmpp.port = 5222
#xmpp.username = lider_sunucu
#xmpp.password = 4MMtiGV9ot
#xmpp.resource = Smack
#xmpp.service.name = im.liderahenk.org
#xmpp.max.retry.connection.count = 5
#xmpp.packet.replay.timeout = 10000
#xmpp.ping.timeout = 300
# Please refer to 
# https://github.com/Pardus-Kurumsal/lider/wiki/07.-SSL-Configuration
# for SSL configuration
#xmpp.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
#xmpp.allow.self.signed.cert = false
#xmpp.use.custom.ssl = false
#xmpp.presence.priority = 1

#********************************************************************
# File Transfer Properties 
#********************************************************************
# Possible values: http, ssh
#file.server.protocol = ssh
#file.server.host = 192.168.56.1
#file.server.port = 22
#file.server.username = pardus
#file.server.password = edip1234567
#file.server.plugin.path = /plugins/ahenk-{0}_{1}_amd64.deb
#file.server.agreement.path = /home/pardus/sample-agreement.txt
#file.server.agent.file.path = /home/pardus/dev/agent-files/{0}/

